<!DOCTYPE html>
<html>
<head>
	<title>Get Started In SE</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="top-bg"></div>
<!-- <div class="image-con"> -->
	<div class="image"></div>
<!-- </div> -->
<div class="header">
	<div class="header-con">
		<a href="/" class="title">MIGHUB</a>
		<a href="">CONTACT</a>
		<a href="">MOVEMENT</a>
		<a href="">THE APP</a>
	</div>
</div>
<link href='https://fonts.googleapis.com/css?family=Raleway:800,700,600,400,300,200' rel='stylesheet' type='text/css'>
</body>
</html>